.main {
    max-width: 100%;
    display: flex;
    align-items: center;
    padding-top: 80px;
    background-color: @ocean-foam;

        @media @phone{
            max-width: 100%;
            flex-direction: column-reverse;
        }

        // @media @tablet {
        //     display: flex;
        //     align-items: center;
        //     padding-top: 80px;
        //     background-color: #91AA9D;
        // }

    .landing-image {
        height: 45%;
        width: 45%;

        // @media @tablet{
        //     height: 45%;
        //     width: 45%;
        // }
    }

    .main-intro {
        padding-right: 2px;
        margin-right: 1px;

        @media @phone {
            text-align: center;
        }

        // @media @tablet {
        //     padding-right: 2px;
        //     margin-right: 1px;
        // }

        h1 {
            font-size: 40px;
            font-family: Bitter;
            line-height: 1.5;
            padding-bottom: 15px;
            color:  @light-sand;

            // @media @tablet {
            //     font-size: 40px;
            //     font-family: Bitter;
            //     line-height: 1.5;
            //     padding-bottom: 15px;
            //     color:  #FCFFF5;
            // }
            
        }

        p {
            font-family: Rubik;
            font-size: 20px;
            padding-bottom: 5px;
            color: @dark-blue;

            // @media @tablet{
            //     font-family: Rubik;
            //     font-size: 20px;
            //     padding-bottom: 5px;
            //     color: #193441;
            // }
        }


        .btn {
            .btn-main(180px, 40px, @light-sand, @dark-blue)
        }

        a:link {
            font-family: Rubik;
            text-decoration: none;
            color: @light-sand;
        }

        a:visited{
            color: @light-moss;
        }

    }

}

.quote {
    display: flex;
    width: 100%;
    background-color: white;
    justify-content: center;
    padding-top: 20px;

    // @media @tablet {
    //     display: flex;
    //     width: 100%;
    //     background-color: white;
    //     justify-content: center;
    //     padding-top: 20px;
    //     }
    

    .quote-image {
        @media @phone {
            width: 95%;
            height: 95%;
        }
    }
    
}