// .navigation {
//     width: 100%;
//     margin: 0 auto;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     flex-direction: column;
//     background-color: #F6F7F8;;
//     height: 100px;
//     padding-bottom: 15px;
//     padding-top: 15px;

//         h1 {
//             font-size: 40px;
//             padding-bottom: 15px;
//         }

//     }

.header {
    width: 800px;
    margin: 0 auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-bottom: 15px;
    padding-top: 15px;

        .navigation {

        }
            a {
            text-decoration: none;
            color: black;
            padding: 15px;
            font-size: 12px;
            }
    }