.testimonial {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
    padding-top: 35px;
    padding-bottom: 35px;
    border-top: 2px solid  @dark-blue;
    border-bottom: 2px solid  @dark-blue;
    //max-width: 960px;
    max-width: 95%;
    margin: 0 auto;

        @media @tablet {
            max-width: 95%;
        }

        @media @phone {
            flex-direction: column;
            max-width: 95% px;
            margin: 0 auto;
            padding-bottom: 25px;
        }

        //  @media @tablet {
        //     flex-direction: column;
        //     max-width: 760px;
        //     margin: 0 auto;
        //     padding-bottom: 25px;
        //  }
        
        .test-block {

            @media @tablet {
                max-width: 33%;
            }

            @media @phone {
                max-width: 95%;
                margin: 0 auto;
            }
        }

}