.why {
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    padding-bottom: 40px;
    justify-content: space-evenly;
    padding-top: 40px;



    @media @tablet {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding-top: 15px;
        padding-bottom: 25px;
        }
    

    .why-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 10px;
        

            @media @phone {
                flex-direction: column;
                text-align: center;
                padding-bottom: 0px;
            }

            @media @tablet {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                padding: 10px;
            }

            .why-indy {
                padding: 0 5%;
                overflow: hidden;
                height: 135px;
                position: relative;
                max-width: 50%;
                text-align: center;

                @media @phone {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    padding-bottom: 0px;
                    max-width: 90%;
                    height: 135px;
                }

                i {
                    color: @light-blue;
                }
        
                h4 {
                    color: @light-blue;
                    font-family: Bitter;
                    font-size: 20px;
                    padding-top: 10px;
                    padding-bottom: 4px;

                    @media @phone {
                        padding-bottom: 8px;
                    }
                }

                p {
                    font-family: Rubik;
                    padding-top: 2px;
                    padding-bottom: 5px;
                    color: @dark-blue;

                    @media @phone {
                        padding-bottom: 8px;
                    }
                }

                .expandButton {
                    font-size: 15px;
                    color: @ocean-foam;
                    cursor: pointer;
                    // background-color: white;
                    padding-top: 5px;
                    font-family: Rubik;
                    position: absolute;
                    bottom: 0;
                    left: 34%;

                    @media @tablet {
                        left: 39%;
                    }
                    
                    @media @phone {
                        left: 34%;
                    }
                }

                .closeButton {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    visibility:hidden;
                    cursor: pointer;
                    color: @ocean-foam;
                }
            
            }


            .why-open {
                padding-top: 5px;
                height: 315px;
                background-color: @light-blue;
                color: @light-sand;
                border-radius: 8px;

                    i {
                        color: @light-sand;
                    }

                    h4 {
                        background-color: @light-blue;
                        color: @light-sand;
                    }

                    p {
                        background-color: @light-blue;
                        color: @light-sand; 
                    }
            }

            .why-close {  // <-- trying to get a close button to appear
                padding-top: 5px;
                height: 325px;
                background-color: @light-blue;
                color: @light-sand;
                border-radius: 8px;

                    i {
                        color: @light-sand;
                    }

                    h4 {
                        background-color: @light-blue;
                        color: @light-sand;
                    }

                    p {
                        background-color: @light-blue;
                        color: @light-sand; 
                    }
            }
           
    

    }

    .why-end {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 10px;
        

            @media @phone {
                flex-direction: column;
                text-align: center;
                padding-bottom: 0px;
            }

            @media @tablet {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                padding: 10px;
            }

            .why-indy {
                padding: 0 5%;
                overflow: hidden;
                height: 135px;
                position: relative;
                max-width: 50%;
                text-align: center;
                

                @media @phone {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    padding-bottom: 0px;
                    max-width: 90%;
                    height: 135px;
                }
                
                i {
                    color: @light-blue;
                }

                h4 {
                    color: @light-blue;
                    font-family: Bitter;
                    font-size: 20px;
                    padding-top: 10px;
                    padding-bottom: 4px;

                    @media @phone {
                        padding-bottom: 8px;
                    }
                }

                p {
                    font-family: Rubik;
                    padding-top: 2px;
                    padding-bottom: 5px;
                    background-color: white;
                    color: @dark-blue;

                    @media @phone {
                        padding-bottom: 8px;
                    }

                }

                .expandButton {
                    font-size: 15px;
                    color: @ocean-foam;
                    cursor: pointer;
                    padding-top: 5px;
                    font-family: Rubik;
                    position: absolute;
                    bottom: 0;
                    left: 34%;

                    @media @tablet {
                        left: 39%;
                    }
                    
                    @media @phone {
                        left: 34%;
                    }
                }

                .closeButton {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    visibility:hidden;
                    cursor: pointer;
                    color: @ocean-foam;
                }
            
            }

            .why-open {
                padding-top: 5px;
                height: 315px;
                background-color: @light-blue;
                color: @light-sand;
                border-radius: 8px;


                    i {
                        color: @light-sand;
                    }

                    h4 {
                        background-color: @light-blue;
                        color: @light-sand;
                    }

                    p {
                        background-color: @light-blue;
                        color: @light-sand; 
                    }

            }
      }
}
