.footer-main {
    display: flex;
    background-color: @ocean-foam;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 20px;
    border-top: 1px solid @light-sand;
    font-family: Rubik;

        @media @phone {
            flex-direction: column;
            text-align: center;
            padding-top: 10px;
        }

        @media @tablet {
            width: 100%;
        }

    .footer-logo{
        flex-direction: row;
        padding-left: 10px;
        max-width: 200px;

        @media @tablet {
            width: 100%;
        }

            @media @phone {
                flex-direction: column;
                margin: 0 auto;
                padding-bottom: 20px;
                width: 75%;
            }

        
            img {
                height: 50%;
                width: 50%;
                padding-bottom: 12px;

                @media @phone {
                    padding-bottom: 15px;
                    padding-top: 20px;
                    width: 25%;
                }
            }

            p {
                color: @light-sand;
                font-family: Rubik;

                @media @phone {
                    font-size: 25px;
                }
            }
        }

    .contact-family {
        display: flex;
        flex-direction: row;
        padding-right: 15px;
        max-width: 100%;

            @media @tablet {
                width: 100%;
            }

            @media @phone {
                flex-direction: column-reverse;
                border-top: 2px solid @light-sand;
                padding: 10px 70px;
                max-width: 95%;
                margin: 0 auto;
            }


            .footer-contact{
                padding: 10px;
                color: @light-sand ;

                @media @tablet {
                    max-width: 100%;
                    padding-right: 3px;
                }
                
                @media @phone {
                    max-width: 100%;
                }


                .footer-heading {
                    font-family: Bitter;
                    font-size: 20px;
                    color: @light-blue;
                }
            }
    }

}