.main {
    max-width: 100%;
    display: flex;
    align-items: center;
    padding-top: 80px;
    background-color: @ocean-foam;

        @media @phone{
            max-width: 100%;
            flex-direction: column-reverse;
        }

    .landing-image {
        height: 45%;
        width: 45%;
    }

    .main-intro {
        padding-right: 2px;
        margin-right: 1px;

        @media @phone {
            text-align: center;
        }

        h1 {
            font-size: 40px;
            font-family: Bitter;
            line-height: 1.5;
            padding-bottom: 15px;
            color:  @light-sand;
        }

        p {
            font-family: Rubik;
            font-size: 20px;
            padding-bottom: 5px;
            color: @dark-blue;
        }


        .btn {
            .btn-main(180px, 40px, @light-sand, @dark-blue)
        }

        @media @tablet {
            margin-bottom: 15px;
        }


        a:link {
            font-family: Rubik;
            text-decoration: none;
            color: @dark-blue;
        }

        a:visited{
            color: @light-moss;
        }

    }

}

.quote {
    display: flex;
    max-width: 100%;
    background-color: white;
    justify-content: center;
    padding-top: 20px;

    .quote-image {
        @media @phone {
            width: 95%;
            height: 95%;
        }

        @media @tablet {
            width: 95%;
            height: 95%;
        }
    }
    
}