// Mix-ins Here

.btn-main(@width, @height, @bg-color, @font-color) {
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    border-radius: 10px;
    margin-top: 20px;
    font-family: Rubic;
    font-size: 18px;
    padding: 8px;
    cursor: pointer;

    @media @phone {
        margin-bottom: 15px;
        }

        &:hover {
            background-color: @font-color;
            color: @bg-color;
        }
}