.header {
    max-width: 100%;
    margin: 0 auto;
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-bottom: 5px;
    padding-top: 15px;

    @media @phone {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        padding-bottom: 25px;
        margin-bottom: 20px;
        height: 100px;
    }

      @media @tablet { 
        max-width: 100%;
    }

    .header-logos {
        display: flex;
        flex-direction: row;
        height: 75%;
        justify-content: flex-start;

        @media @phone {
            flex-direction: column;
            align-items: center;
            padding-bottom: 65px;
        }

            .header-brand-logo {
                width: 35px;
                padding-left: 10px;
            }
    }

      .navigation {
        @media @phone {
            padding-top: 17px;
        }

    }
       
            a {
            text-decoration: none;
            color: @ocean-foam;
            padding: 15px;
            font-size: 12px;

                &:hover {
                    text-decoration: underline;
                    color: @light-blue;
                }
                @media @phone {
                    font-size: 16px;
                  }
    } 
}