
//color vars

@light-sand: #FCFFF5;
@light-moss: #D1DBBD;
@ocean-foam: #91AA9D;
@light-blue: #3E606F;
@dark-blue:  #193441;




//mobile vars

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";